# wp-migrator

./: .gitignore  README.md  pom.xml
src/main/java/edu/stanford/: MPStripper.java
src/main/java/edu/stanford/protege/webprotege/migration/: BasicProjectDetailsConverter.java  ChangeDataExtractor.java  ChangeLogFileResolver.java  CollectionInit.java  DbCollections.java  DiscussionThreadConverter.java  EntityCrudKitSettingsRenamer.java  HasGetEntitiesInSignatureProperties.java  HasSignatureImpl.java  MetaProjectMigrator.java  MetaProjectResolver.java  MigrateWebProtege.java  NoteBodyTidy.java  NotesDocumentConverter.java  NotesMigrator.java  NotesOntologyConverter.java  NotesOntologyDocumentResolver.java  OperationConverter.java  PermissionsConverter.java  ProjectDetailsConverter.java  ProjectDetailsConverterFactory.java  ProjectDirectoryResolver.java  UserDetailsConverter.java  WebProtegeMigrator.java
src/main/java/org/protege/notesapi/: NotesConstants.java  NotesException.java  NotesManager.java  NotesUtil.java
src/main/java/org/protege/notesapi/notes/: Advice.java  AnnotatableThing.java  Annotation.java  Comment.java  Example.java  Explanation.java  LinguisticEntity.java  NoteType.java  NotesFactory.java  OntologyJavaMapping.java  Proposal.java  ProposalChangeHierarchy.java  ProposalChangePropertyValue.java  ProposalCreateEntity.java  Question.java  Review.java  SeeAlso.java  Status.java  StatusAnnotation.java  Vote.java  VoteAgreeDisagree.java  VoteFiveStars.java
src/main/java/org/protege/notesapi/notes/impl/: DefaultAdvice.java  DefaultAnnotatableThing.java  DefaultAnnotation.java  DefaultComment.java  DefaultExample.java  DefaultExplanation.java  DefaultLinguisticEntity.java  DefaultProposal.java  DefaultProposalChangeHierarchy.java  DefaultProposalChangePropertyValue.java  DefaultProposalCreateEntity.java  DefaultQuestion.java  DefaultReview.java  DefaultSeeAlso.java  DefaultStatus.java  DefaultStatusAnnotation.java  DefaultVote.java  DefaultVoteAgreeDisagree.java  DefaultVoteFiveStars.java
src/main/java/org/protege/notesapi/oc/: Ontology.java  OntologyClass.java  OntologyComponent.java  OntologyComponentFactory.java  OntologyIndividual.java  OntologyJavaMapping.java  OntologyProperty.java
src/main/java/org/protege/notesapi/oc/impl/: DefaultOntology.java  DefaultOntologyClass.java  DefaultOntologyComponent.java  DefaultOntologyIndividual.java  DefaultOntologyProperty.java
src/main/java/org/protege/notesapi/util/: AbstractWrappedOWLIndividual.java  OWLUtil.java  OntologyJavaMappingUtil.java
src/main/resources/: catalog-v001.xml  changes.owl  logback.xml
src/test/java/edu/stanford/protege/webprotege/migration/: BasicProjectDetailsConverter_TestCase.java  MetaProjectMigrator_TestCase.java  NoteBodyTidy_TestCase.java  NotesMigrator_TestCase.java  OperationConverter_TestCase.java  PermissionsConverter_TestCase.java
src/test/resources/data-directory/data-store/project-data/01d9cd7d-60d0-4291-994a-aeaef51413dd/change-data/: change-data.binary
src/test/resources/data-directory/data-store/project-data/01d9cd7d-60d0-4291-994a-aeaef51413dd/notes-data/: notes-data.binary
src/test/resources/data-directory/data-store/project-data/01d9cd7d-60d0-4291-994a-aeaef51413dd/ontology-data/: root-ontology.binary
src/test/resources/data-directory/data-store/project-data/0cf60d2b-d720-42e8-b105-8d744e691474/: watches.csv
src/test/resources/data-directory/data-store/project-data/0cf60d2b-d720-42e8-b105-8d744e691474/change-data/: change-data.binary
src/test/resources/data-directory/data-store/project-data/0cf60d2b-d720-42e8-b105-8d744e691474/notes-data/: notes-data.binary
src/test/resources/data-directory/data-store/project-data/0cf60d2b-d720-42e8-b105-8d744e691474/ontology-data/: root-ontology.binary
src/test/resources/data-directory/data-store/project-data/0e47ce3f-9aad-4464-ad89-aa17bc04aaa8/ontology-data/: root-ontology.binary
src/test/resources/data-directory/data-store/project-data/1b09b743-ec60-450e-8564-e3d0532ab805/change-data/: change-data.binary
src/test/resources/data-directory/data-store/project-data/1b09b743-ec60-450e-8564-e3d0532ab805/ontology-data/: root-ontology.binary
src/test/resources/data-directory/data-store/project-data/1e2800f8-4277-4620-9b71-e2780664755e/change-data/: change-data.binary
src/test/resources/data-directory/data-store/project-data/1e2800f8-4277-4620-9b71-e2780664755e/ontology-data/: root-ontology.binary
src/test/resources/data-directory/data-store/project-data/1f2ee21f-9a9f-4cb4-a685-caf10c098763/: watches.csv
src/test/resources/data-directory/data-store/project-data/1f2ee21f-9a9f-4cb4-a685-caf10c098763/change-data/: change-data.binary
src/test/resources/data-directory/metaproject/: metaproject.pins  metaproject.pont  metaproject.pprj
src/test/resources/metaproject/: metaproject.pins  metaproject.pont  metaproject.pprj
(+19 files in other folders)
